DEBUG=0
SECRET_KEY=django-insecure-s$ro&kb_$mugn55%uy5&)wa6(j&k)(3$z^@6megtxusqih#)h*
DJANGO_ALLOWED_HOSTS=ec2-35-75-177-2.ap-northeast-1.compute.amazonaws.com localhost 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=raksul_db_prod
SQL_USER=raksul
SQL_PASSWORD=raksul
SQL_HOST=db
SQL_PORT=5432
VIRTUAL_HOST=ec2-35-75-177-2.ap-northeast-1.compute.amazonaws.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ec2-35-75-177-2.ap-northeast-1.compute.amazonaws.com
