DEBUG=1
SECRET_KEY=django-insecure-mttej!(-w55nxt=cbbp77oxa!)d*(tp3=(m2@k_du6thsi1m_t
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=raksul_db_dev
SQL_USER=raksul
SQL_PASSWORD=raksul
SQL_HOST=db
SQL_PORT=5432
